<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="=EE=,q[ZK$.$-k#aYGCp" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="W~@qcMzewB+arsnI;qCV"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="i2*^`L`?[q(N.7{{@ADJ" x="295" y="7"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="r|YI=M4n::U(ds1M[cBi"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>